[supervisord]
nodaemon=true

[program:zerotier-one]
command=/var/lib/zerotier-one/zerotier-one
autostart=true
autorestart=true
stderr_logfile=/var/log/zerotier-one.err.log
stdout_logfile=/var/log/zerotier-one.out.log
